{
  "websocketEndpoint": "wss://ws.s0.t.hmny.io/",
  "pollInterval": 1000,
  "stateFilename": "./state.json",
  "contracts": [
    {
      "address": "0x5100bd31b822371108a0f63dcfb6594b9919eaf4",
      "pubSubTopic": "yourTopic",
      "firstBlock": 19875503
    }
  ]
}